****X*****X*X*XX****XX**X*X*X**XXX*X*XX****X*XX************XX******XX**************XX**XXXX*X***X**X
X**X*X*****X********XX*******X****XXX****XX*XX*X********XX*X***X********XX*******XX************X***X
X******XX*X*****X**********XX**XX*X****X******X*XX*XX*XX****X**XX**XX*X*XX***XX**XXX*X*X*X*X*****XX*
X********X***X***X*X**X**X*********X*X****X*X***X*X**X**XX**X**X**X******XX*XX****X*********X**X*XX*
XX***XX****X*****X*X********X*X*****X*X***X*X**X*X*****X**XXXX************X*X***XXX****X**X**XX*****
X***X*X*X*XXXXX**X****XXX*****X*X****X****XXXXX***XX***********X**X*****X**X*X***X******X***X***XX*X
*X****X***X**X**XX**X**X******X****X*****X*XX***X*X****X*X**X*X*X*********XX***X****X*X*****X****X*X
*X********X***X****X**XX**XX**************X*X***********X********************X**X**XX*****X*******X*
*****XXX**XX**X*******XX*X*X*X*X*X*****XXXX*X**X*XXXXXXX*X*XX*******XXXXX**XX*X*X**X*X*****X*X*XX***
**X*********XX*XX**X*X***X***X**********X*XX**X*X*********X*X***********X*X*XX**XXX*X*XXX**XXXX****X
**X*****X***********XX**X*X*X*****X*X****X**XX********X****X****XXX**XX****XXX*X**X*X****X**XXX****X
X******X***X*X**X*X**X***XX**XX*****XX*X*X*X****XX***X**X*XX****X********X*********X*X******XX*X***X
**XXX**X****X**XXX*X***X****X*X**XX*XXXX*******X***X*X****X****X*****XXX****X**XXX**X*X*****XX***X**
****X*****X*XXX*****X****X*XX**XX**********XXX***X***XX*********XX*X*****X*X*****X**X*******X******X
*********X*X*********X*XX**X********X***X****X*******X***X*********X**********X**X*X**X*X****X**XXXX
**X********XX***XXXX**********X*********X**X*******X*************X*****X*XX*****XX**XX****X**X*X*X**
X*X*X*X******X**X*X*****XXXX****XX**X*X****XX*******X*X***X**X**X****X**X*XXX*******X**XX*X*********
**X**XX**X*X*******X*******XX***XX*X*****X*X*****X*XX*****X**X****XXX*X*X***XXX***********X*X*******
*****X****X******XXX****X**X****X***X*X**X**X*****X*XX*****X****X********X***X***X****X*X******X**X*
***XXX**X*********XXX********X****X**X********X***X*XX*XXX***X**X*****X*X**X***X***X*X***X**********
*X***XXXX***X***X***X**X*X********XX***XX******X***XXX***X**XX*X**X**X***********X******X******XXX**
****X****X***X*********X*******X**X***X*X*X**XX**X********XX***X*XXXX*************XX*XX*********X***
***X*****X******X**XX**X*****X**X*X**X****XXXX*****XXX*X**********X*XX*X*XX*******X***XXXX***X**X*XX
****X*XX**X*XX*XX****X*X**X**X*X******XXX**X***X****X*X*X****XXX*X**********X*X*X********XX*X**X***X
*X**X**X**********X***X***X*X*X*X*****X*X*X***X**XX**X***XX********X**********X**X***X***X***X*X*X**
**X********XX***X***X******XX*X*X**X*X****X*X*XX*X**X***XX******X***X**X***XXX***X**X***X*****X*X*XX
X**X**********XX***XXXXX***X*******XXX*X*****X*X**XX*****XX***XXXX*X******X**XXX*X**********XX*X***X
XX*X***X**X***X***XX**X************X**X****X*****XXX************X****XX*****X*X***X****X**X**X******
***X*X*XX*********X*X***XX***XXX***********X*X*X*X***XX*X**X***X*X*X**X*X*****X**X*******X***X*XX***
*X**X**X*X*X***X*X**X***X*X****X*X*X*X*X*****XX*XX**XXXXXX*X******XX*****XXX*X**X****X****X**X*****X
***XX***********X*X******X*******X*X***X**X***XXX***X*X*X*X*X****XX*X*X******X***XXX*XX****XX*X*****
****X***X**XX******X****XX****X****X**XX*X****X*******X**XX******X**XXX************XX******XX****XX*
X***X*XX******XX**X*X*X**X*****XXX**XX****X************X***X**X************X**XX***X**********X**X**
***X*X*X******X*******************X*XX**X*XX*X***X**X******X*XX******X**XX*X*X*X***X***XX**X**XX****
****X*X********X**X****X*********X***X******X*****X**X**XXX************X**X*XX**X*XX*****X*X**X*****
XX*X********XX*X**X***XXX****X***X**XXX**X***************X*X*X**XXX***X*X********X******X*X*********
*XX****X*X*XX********X**XX*X*X**XX****XX**X******X*********X*******X**XXXX****X*X*X**X***XX****X***X
******X*****X****X**X*XX***X*X**X*XX**X*X********XX**X****X****XX****XX***X*****X********X**X**X****
*XX*****X****X*****X*XXX*X**XX**X*******X***XX*X*****X******XXX**X*X*******X*******X**XX**X****X****
*X*************X*****X****X*X***XX***X*X******X********X****XX*****X**XX*X*X*XX*X******XXX**********
*X*X*X********X****X*X***********X**X*X****XX**X*X******XX**XX*X**X*X*******X*XX*****X*X******XX**X*
X****X*****X*XX**X*XXX*****X****X****X*XX****X************X****X*X**X*X***X***XX**XX**XX*X*X*X***X**
***X**X**X*X****XXXX*****X***********X**X**XXX**X*****XXXX**X***X*******XX**XX*X**X*X*X**X****X***X*
*******X*********XX*XXX**X*****X****X*****X******X****X****XX***XX**X****X*X*X*X*X*******XXXX****X**
********XX******X**XX**XX***XXX*****XX**XXX******X**XX*XXXX******X**********XXX*X*X*X*****XX**XX**X*
X***X**XXX****XX************X**XXX*X*X**X**X*XXX********X*****XX***X**XX**X*X**X********X*XX***X*X**
**X*X*X**X******X*X*XXXX***XX*X**X*X*X*XX**X***X**X********X*X***XX*******X**XX**X*X***XXX*X*X****X*
***X******X***X*X**X*X*X******X****X*X**XX***X*****XX*****X**X*XX****X*XXX**X**X******XXX*XX****X***
X****X**X*******X*XX**X**XX****X**X*XX**X****XX*XX**X***X****X****X*X*XXXX**********X*XXX*X******X**
**X**X***X****X*XX*****XX**X**X*XXXX****XX**X*X**X*X*XX*X*XXX*X*X*XX*XX***XX*X*****X**XX***X*X******
***XX**XX*XXX**********X**XXXX*XXX******X******XX**XXXX*X*****X**X**X***X*****X*********X******X****
X***XX***X***X*******XX******X**X***X**XX*****X***X***X***XXX********X**X**XX**X******X*XX***X*XX*X*
*XXX*X*****XX***X***X***X*XX**X****X***X**********XX****X*X*****X*XX******XX****X****X******XX***X**
X***XXX*****XX**********XX*XXX**X*X*XXXXX****X****X**XX*X******X*X****X*X***X***XX*****XX*X*******XX
X*******X*X*X*****X***X****X*XX**XX*X*X*****X*****X***X**XX***XX**X****X***X***XX**XX***********XX*X
*X**X*XXX****XX*XX*XX***X*XXX**XX*******X****X***X****XX******************XXX*****X***X**X***X******
X*X***XXXX*X*X************XX*X**X****X****X*X******X*X*X****X**********X*X*X***XX***X******XX*****X*
**X**X***X**X***XX********XX*X*X***X******X*********X****X**X*X**X*X*X**XX***X***X*XX*X**X**X***X***
*X***X********XX**X*****X*X***X******X*****XX**XX****XX***X**XX*X*XXX****X**X*X*X*X*****X**X***X***X
XXX***X**X*X*XXX**X*X***X**********X*X***X****XXX***XXX*X*****X*X***X**X**X**********XX***********X*
*******X*X*X***XX*X*X****X*X*X**X****X***XXX****X***X*X****X**X***XXX***X**********XX***X***XX*X**X*
*******XXX****X**XX********XXX****X*X*X*X******X****X********X*X********X*X**X*X*****X*X***XX*****X*
********XX**X*X***XXX***XX*X**X*X***X**************XXX***X**XX*******X**X*****X*X***XX********X**X**
**XXXXXXX******XX****X***XXX*******X***XX*X****X**X*X**X*********XX**X**X*X**XXXX********X***XX**X**
*X*X**X**X*XXX***X**X***X*****X***X***X*X****X**X****XX***XX*X*X***X**X*X**X******X*X**XX*XXXX******
***XXX*X*X*****XX******X*******************X******X**XX**X********X*****X*X**X*X***X******X******X**
***********X***X***X**X**XX*****X**X***X**XX*****X*****X****X*X****XX*X*X********X****XX*****X***X**
*********X*X*X*X*******XX**XX*X**X*****X*X***X**X***XXX***X**XX*X**X****X*X**X*X**X************X****
X**XX*X***X**X*X*XX*XXXXX*************X*X*****XX*X**********X*X****X*X**X**X*X***X******XX***X*X*X**
************X*X**X********X***XX*****X****XXX*X****XXX********XX********X*****X*X*XX**********XX****
X*****X*XX***X*************X*X******XX*****X************XX*X*****XX**X*X*************X**X*******X***
X**XXX*X***X***X*X***X*****X**X*****XXX*X********XX******X*X*********X*XX***X**X******XX*****XX*****
X***XX*********X********X*X***X*******X*****X*********XXX**X******X*XXXX*X*********X*****XX******X*X
***X**X****X*XX*****************X*XX*X****XXXX**X***X***XXXX***XXX**X**X******X*****XX**XX***X*X**X*
********XXX*X*********X*X*X*****X*******XX***X**X******X*************X*******X*********X***X**X*****
X*X***XX***X***X***X*X****X*****X*X*X*X***X*X*******X**X*****X**X**X****XXXXXXX******XX**XX***X*XX*X
X*X**X*XX*X*****X******X*X****X**X*X****X*X******XXX**XX*XX***X*XX*X*X**X*X**XX*X******X**X*XX***X**
****X**XX****XXX***X*********X*X**********X*****X***X****X*******X*X*******X*****XX*X*******X***X*X*
***X******X*XXXXX**XXX****X*X******XX***XX**XX****X****XXXX**XX*****X******X*****X***********X*X****
XX***XX****X**XXXXXXX**********XXXX******XX*XX***X**XX*******X***XX**X****XXXXX********X*X****X****X
X*X*************XX**X*X*X**X*XX********X********X*XX**X***X*X*****X*X*X*****XX***X**********X***X***
********XX**X*X****X***X*X***X*X*XX***X****X*****X*X*X**X*X***X****X*X***********X**X********XX*X*X*
***X**********X***XX******XXXX**XX**********X****X***X**X*XX*X**X***X***X*XX***X**XXXX***X******X*X*
******X*****XX***X***X*X********X***X*X*****X*******X*****XXXXX**X*********X*X**XX**X*********XXX***
*********XX*X*****XX*******X**X******X*XXX**X**X**************XX******XX*****XXXX***X*X*******X***X*
*******X*X*X**X***X*XX*X****X**XX*****X**X**X*X****XX**************X*******X**X****XX*XX**X**X****XX
*XXX**X****XXXX***X*X*******XX****XX********************X**X*****X***X***X*****XX**X***X*X****X*****
X*****X*XX***X**X****XX***XXX*X*XX*X****XXX*X****XX*X*XXXX*****X*X****X*X*X***X*********XX**XX**XX**
*XX****XX*****XXXX***X******XX*****X**XX**X****XX*****X*******X*X*XX*X*X*****X****X*X***X***X*XX**XX
******XX***XX**X*XX**XXX*****X*X***X*XXX**X*X*****XXX**XX*X*X**X*********XX***X***XX***XX********X**
X*X**X**X*XXX*XX*********XX**XX*XX***X*******X**XX***XXX***X*XXX***XXX****X******X*X*X**XX**X**XX***
****XXX***X******X****XX*X****XX*****X*****X*******XX*XX*XX*X***X****XX***X********X*X****XX*X*****X
**X*XX*X****X**XX******X*********X*********X*XXXXXX*XX*X*XX*X**X************X*X*******X*************
*X***X***********X**X**X*X****XX****XX**X*********X*X*XX***XXX*********X****X***XX***XX**X**XX****X*
X***X****X*X***X**XXXXX*********XX***XX*X**XX******XX*****************X***X*XX*X*XXX*******X***X*X**
X****XX************X**X*X*********XXX**XXX**X*XXXX**X*****XXX*XX*X**********XXX****X****X**********X
X*XX****X**X****X****X*****X*X*****X***X*XX**X**X**X***X***XXX*X*X***X**XX***X**X************X**XX**
X***X****XXXX****X*****X******X**XX****X*******XX*X*X*X****XX*X**X****X*X****X*X****X**X**X*X**X****
******XX*****X**XX****X*X*X***X***X***X******XXX***X*****X*X***X**X*X****X***X**X*X***X******XX*****
X********X**X*******************X****X*X*****X***XXX****X******X*X**X***XXXX***X****XXX*XXX*****X***
